<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/back">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/on_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_below="@+id/welcome"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/layout_bg"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@drawable/edit_bg"
                    android:hint="Name"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@drawable/edit_bg"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@drawable/edit_bg"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="17dp"
                    android:text="Verify by OTP"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/user_conform_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@drawable/edit_bg"
                    android:hint="Aadhar Card No."
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="17dp"
                    android:text="Verify by OTP"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/button_bg"
                    android:textAllCaps="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>